# autoindex_library

./: .gitignore  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
doc/: accès pour chaque canton.ods
src/com/mathieuclement/lib/autoindex/canton/: Canton.java  CantonFactory.java
src/com/mathieuclement/lib/autoindex/plate/: Plate.java  PlateOwner.java  PlateType.java
src/com/mathieuclement/lib/autoindex/provider/cari/async/: AsyncCariAutoIndexProvider.java  AsyncFribourgAutoIndexProvider.java  AsyncGermanCariAutoIndexProvider.java
src/com/mathieuclement/lib/autoindex/provider/cari/sync/: CariAutoIndexProvider.java  FribourgAutoIndexProvider.java  ValaisAutoIndexProvider.java
src/com/mathieuclement/lib/autoindex/provider/common/: AutoIndexProvider.java  MyHttpClient.java  MySSLSocketFactory.java  ProgressListener.java  trust_store.bks
src/com/mathieuclement/lib/autoindex/provider/common/captcha/: CaptchaAutoIndexProvider.java  CaptchaException.java  CaptchaHandler.java
src/com/mathieuclement/lib/autoindex/provider/exception/: PlateOwnerNotFoundException.java  PlateRequestException.java  ProviderException.java
src/com/mathieuclement/lib/autoindex/provider/utils/: MyHttpConnection.java  ResponseUtils.java
src/com/mathieuclement/lib/autoindex/provider/viacar/: AsyncViacarAutoIndexProvider.java
test/com/mathieuclement/lib/autoindex/provider/utils/: ResponseUtilsTest.java
test/com/mathieuclement/lib/autoindex/provider/viacar/: AsyncViacarAutoIndexProviderTest.java  ViacarAutoIndexProviderTest.java
(+81 files in other folders)
