apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'checkstyle'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'

// http://selimober.com/blog/2014/01/24/separate-unit-and-integration-tests-using-gradle/
sourceSets {
    integTest {
        java.srcDir file('src/integTest/java')
        resources.srcDir file('src/integTest/resources')
    }
}

dependencies {
    // TODO: Check dependencies are not packaged in JAR
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    // compile 'org.apache.httpcomponents:httpclient:4.3.5'
    compile 'org.apache.httpcomponents:httpmime:4.3.5'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.bouncycastle:bcprov-jdk16:1.46'
    compile 'org.slf4j:slf4j-api:1.7.7'
    //compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'org.slf4j:slf4j-simple:1.7.7'

    testCompile group: 'junit', name: 'junit', version: '4.11'

    integTestCompile sourceSets.main.output
    integTestCompile configurations.testCompile
    integTestCompile sourceSets.test.output
    integTestRuntime configurations.testRuntime
}
